PORT = 3001
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=901abc7a
DATABASE_NAME=PERSONAL_AI_EDUCATOR
JWT_SECRET=e69525710a55540a4c2e8f4a849e54be
OPENROUTER_API_KEY=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